[Definition]

actionstart = 

actionstop = 

actioncheck = iptables -n -L FORWARD | grep -q 'DOCKER[ \t]'

actionban = iptables -I DOCKER 1 -s <ip> -j DROP

actionunban = iptables -D DOCKER -s <ip> -j DROP

