FROM ubuntu:16.04

RUN apt-get update
RUN apt-get -y install wget
RUN wget https://repo.percona.com/apt/percona-release_0.1-4.xenial_all.deb
RUN dpkg -i percona-release_0.1-4.xenial_all.deb
RUN apt-get update
RUN apt-get -y install percona-xtrabackup-24

ENV PORT 3306

CMD xtrabackup --backup --datadir /var/lib/mysql --target-dir=/output --host=$HOST --port=$PORT --user=$USER --password=$PASSWORD